{
  "name": "@ugrc/developer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:storybook": "storybook build --output-dir ./dist/storybook",
    "dev": "vite",
    "dev:vite": "vite",
    "format": "prettier --write .",
    "lint": "eslint ./ --ext .js,.jsx --report-unused-disable-directives --max-warnings 0 --ignore-path ./.eslintignore",
    "lint:fix": "eslint ./ --ext .js,.jsx --quiet --fix --ignore-path ./.eslintignore",
    "preview": "vite preview",
    "save-firebase-state": "firebase emulators:start --import .emulator-data --export-on-exit --only functions",
    "start": "npm run dev",
    "test": "vitest",
    "storybook": "storybook dev -p 6006"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true,
      "node": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "plugins": [
      "react",
      "prettier",
      "jsx-a11y",
      "react-hooks",
      "react-refresh"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended",
      "plugin:jsx-a11y/recommended",
      "prettier"
    ],
    "rules": {
      "react-refresh/only-export-components": "warn"
    }
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@utahdts/utah-design-system-header": "^0.10.3",
    "clsx": "^1.2.1",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactfire": "^4.2.3",
    "tailwindcss-animate": "^1.0.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@vitest/coverage-v8": "^0.32.4",
    "@vitest/ui": "^0.32.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "firebase-tools": "^12.4.2",
    "postcss": "^8.4.24",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.4",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-package-version": "^1.0.2",
    "vitest": "^0.32.4"
  }
}
