{
  "name": "@ugrc/api-system",
  "version": "1.0.0",
  "description": "a package json just for release please",
  "license": "MIT",
  "author": "",
  "main": "\"\"",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "release-please": "^16.14.2"
  }
}
