{
  "name": "@ugrc/explorer",
  "version": "2.6.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "format": "prettier --write .",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro",
      "prettier-plugin-packagejson",
      "prettier-plugin-tailwindcss"
    ],
    "semi": true,
    "singleQuote": true,
    "tailwindFunctions": [
      "clsx"
    ]
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@astrojs/starlight": "^0.42.0",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@rozsazoltan/tailwindcss-patterns": "^1.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@ugrc/utah-design-system": "^4.1.0",
    "astro": "7.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.4",
    "starlight-links-validator": "^0.26.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/partytown": "^2.1.7",
    "@expressive-code/core": "^0.44.2",
    "@ugrc/tailwind-preset": "^2.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^5.9.3"
  }
}
