{
  "name": "@ugrc/explorer",
  "type": "module",
  "version": "2.3.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.3.4",
    "@astrojs/starlight": "^0.23.1",
    "@astrojs/starlight-tailwind": "^2.0.2",
    "@astrojs/tailwind": "^5.1.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@ugrc/header": "^1.1.2",
    "astro": "^4.8.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4",
    "starlight-links-validator": "^0.8.0",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "tailwind-heropatterns": "^0.0.8"
  }
}
