{
  "cSpell.words": [
    "addresspoints",
    "ADDRSYS",
    "alternatename",
    "arcgis",
    "atlnamesaddrpnts",
    "atlnamesroads",
    "FROMADDR",
    "geocoderoads",
    "Geolocators",
    "GLOBALID",
    "levelname",
    "Pnts",
    "POSTDIR",
    "POSTTYPE",
    "PREDIR",
    "roadgrinder",
    "TOADDR",
    "writeline"
  ],
  "python.formatting.provider": "yapf"
}
