{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "shell",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceFolder}/src/api"
      },
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "shell",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/test/api.unit.tests"
      },
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "test with coverage",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "test",
        "/p:CollectCoverage=true",
        "/p:CoverletOutputFormat=opencover",
        "/p:CoverletOutput=../../coverage.xml"
      ],
      "options": {
        "cwd": "${workspaceFolder}/test/api.unit.tests"
      },
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "build developer",
      "command": "dotnet",
      "type": "shell",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceFolder}/src/developer"
      },
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
